.header {
  max-width: 630px;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  margin: 55px auto 10px auto;
}

.header-img {
  width: 210px;
  float: right;
}

p {
  margin-block-start: 0em;
  margin-block-end: 0em;
  padding: 0px 5px 5px 5px;
}

a {
  text-decoration: none;
  color: black;
  font-size: 13px;
  float: right;
}
  a:hover {
  color: #dc4b38;
}

.grid {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  max-width: 1000px;
  justify-content: space-evenly;
  align-items: center;
}

.grid img {
  max-height: 200px;
  padding: 15px 15px 0px 15px;
  }

.module {
	color: white;
  background-color: #607D8B;
  margin: 10px;
}

.module:hover {
  background-color: #CCC;
  cursor: pointer;
  color: #607d8b;
  transform: translateY(-0.25rem);
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

@media (max-width: 425px) {
.header-img {
  float: none;
  width: 100%;
}
}
@media (max-width: 500px) {
.grid {
  display: block;
}
.grid img {
  max-height: 150px;
  padding: 5px 5px 0px 5px;
  }
}
@media (max-width: 400px) {
	.module {
	  font-size: 15px;
  }
}
